<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <div id="root">
      <div id="srfbaview">
      <div id="srfbaview-play-control" class="ctrl-table"></div>
        <div class="play-ctrl"></div>
      <div button class="play"></div>
      <div id="srfbaview-viewer" class="single-view srfba-viewer"></div>
        <div class="viewport"></div>
        <div class="ctrl-table"></div>
      <div id="srfbaview-tables" class="tabset"></div>
      <div id="srfbaview-plots" class="tabset"></div>
    </div>
      </div>
  </body>
</html>
